<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mie Cihuy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f51a0ad5;
        }

        .container {
            text-align: center;
            background: #d1ec04;
            padding: 120px 140px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(23, 215, 6, 0.2);
        }

        h1 {
            color: #1b0e0e;
            padding: 10px 20px;
        }

        p {
            color: #1b1919;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>THE MIE CIHUY</h1>
        <p>Selamat datang </p>
        <p>Silakan Klick Tombol berikut untuk melihat produk kamu</p>
        <a href="list produk.html" class="button">produk</a>
    </div>
</body>
</html>